template.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: quark-template
objects:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels:
      app: ${APP_NAME}
      version: ${APP_VERSION}
    name: ${APP_NAME}-${APP_VERSION}
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ${APP_NAME}
        version: ${APP_VERSION}
    strategy:
      type: RollingUpdate
    template:      
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
        labels:
          app: ${APP_NAME}
          version: ${APP_VERSION}
      spec:
        volumes:
        - name: pod-info
          downwardAPI:
            items:    
            - fieldRef:
                fieldPath: metadata.labels
              path: pod_labels
        containers:
        - image: quay.io/gonzaloacosta/quark:latest        
          imagePullPolicy: Always
          name: ${APP_NAME}
          env:
          - name: APP_TYPE
            value: ${APP_TYPE}
          - name: APP_DESTINATION
            value: ${APP_DESTINATION}
          - name: APP_SIMULATE_ERROR
            value: ${APP_SIMULATE_ERROR}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          volumeMounts:
          - name: pod-info
            mountPath: /tmp/etc
          ports:
          - containerPort: 5000
          resources:
            limits:
              memory: 256Mi
              cpu: 200m
            requests:
              memory: 256Mi
              cpu: 200m
          #dnsPolicy: ClusterFirst
          dnsConfig:
            options:
              #- name: ndots
              #  value: 1
              - name: single-request
- apiVersion: v1
  kind: Service
  metadata:
    name: ${APP_NAME}
    labels:
      app: ${APP_NAME}
  spec:
    ports:
    - port: 5000
      protocol: TCP
      name: http
    selector:
      app: ${APP_NAME}
parameters:
- description: Application Name
  displayName: Application Name
  name: APP_NAME
  required: true
  value: quark
- description: Application Version
  displayName: Application Version
  name: APP_VERSION
  required: true
  value: v1
- description: Application Type [ passthroug | edge ]
  displayName: Application Type [ passthroug | edge ]
  name: APP_TYPE
  required: true
  value: edge
- description: Application Destination
  displayName: Application Destination
  name: APP_DESTINATION
  required: true
  value: http://dev/null
- description: Simulate Error (500)
  displayName: Simulate Error (500)
  name: APP_SIMULATE_ERROR
  required: true
  value: "false"

template.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: quark-template
objects:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels:
      app: ${APP_NAME}
      version: ${APP_VERSION}
    name: ${APP_NAME}-${APP_VERSION}
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ${APP_NAME}
        version: ${APP_VERSION}
    strategy:
      type: RollingUpdate
    template:      
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
        labels:
          app: ${APP_NAME}
          version: ${APP_VERSION}
      spec:
        dnsPolicy: ClusterFirst
        dnsConfig:
          options:
            - name: single-request
        volumes:
        - name: pod-info
          downwardAPI:
            items:    
            - fieldRef:
                fieldPath: metadata.labels
              path: pod_labels
        containers:
        - image: quay.io/gonzaloacosta/quark:latest        
          imagePullPolicy: Always
          name: ${APP_NAME}
          env:
          - name: APP_TYPE
            value: ${APP_TYPE}
          - name: APP_DESTINATION
            value: ${APP_DESTINATION}
          - name: APP_SIMULATE_ERROR
            value: ${APP_SIMULATE_ERROR}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          volumeMounts:
          - name: pod-info
            mountPath: /tmp/etc
          ports:
          - containerPort: 5000
          resources:
            limits:
              memory: 256Mi
              cpu: 200m
            requests:
              memory: 256Mi
              cpu: 200m
- apiVersion: v1
  kind: Service
  metadata:
    name: ${APP_NAME}
    labels:
      app: ${APP_NAME}
  spec:
    ports:
    - port: 5000
      protocol: TCP
      name: http
    selector:
      app: ${APP_NAME}
parameters:
- description: Application Name
  displayName: Application Name
  name: APP_NAME
  required: true
  value: quark
- description: Application Version
  displayName: Application Version
  name: APP_VERSION
  required: true
  value: v1
- description: Application Type [ passthroug | edge ]
  displayName: Application Type [ passthroug | edge ]
  name: APP_TYPE
  required: true
  value: edge
- description: Application Destination
  displayName: Application Destination
  name: APP_DESTINATION
  required: true
  value: http://dev/null
- description: Simulate Error (500)
  displayName: Simulate Error (500)
  name: APP_SIMULATE_ERROR
  required: true
  value: "false"

template.yaml (diff)
@@ -26,6 +26,10 @@ objects:
           app: ${APP_NAME}
           version: ${APP_VERSION}
       spec:
+        dnsPolicy: ClusterFirst
+        dnsConfig:
+          options:
+            - name: single-request
         volumes:
         - name: pod-info
           downwardAPI:
@@ -64,12 +68,6 @@ objects:
             requests:
               memory: 256Mi
               cpu: 200m
-          #dnsPolicy: ClusterFirst
-          dnsConfig:
-            options:
-              #- name: ndots
-              #  value: 1
-              - name: single-request
 - apiVersion: v1
   kind: Service
   metadata:
